<!DOCTYPE html >
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MigReis - Desenvolvimento De Site - Desenvolvedor - Criador de Sites</title>

	<style type="text/css">

		*{
			margin: 0;
			border: 0;
			padding: 0;
			font-family: arial,impact;
			

		}

		
		header{
			background-color: #4682B4;
			color: white;
			
			font-size: 45px;
			
			padding: 20%;
			text-align: center;
			
		}
		section1{

			font-size: 15px;
			padding: 15px;
			text-align: center;
			
			

		}
		h1{
			font-size: 30px;
		}
		input{
			
			outline: 0;
			
			font-size: 35px;
			color: #00BFFF;
			background-color: #00BFFF;
			padding: 15px;
			font-family: arial;
			text-align: center;
			align-content: center;
			color: white;


		}
		label{
			font-size: 40px;
			text-align: center;

		}
		form{
			text-align: center;
			color: white;
			padding: 15px;
			margin: 0 auto;
			background-color: #00BFFF;
		}
		footer{
			font-family: arial;
			padding: 40px;
			background-color: #808080;
			text-align: center;
		}
		button{
			font-size: 15px;
			font-family: arial;
			background-color: dodgerblue;
			border-radius: 15px;
			padding: 15px;
		}
		button:hover{
			cursor: pointer;
			background-color: deepskyblue;
			font-family: arial;

		}
		p{
			font-size: 35px;
		}
		h2{
			font-size: 40px;
			text-align: center;
		}
		p2{
			font-size: 5px;
			text-align: center;

		}
		p3{
			font-size: 25px;
			text-align: center;
			align-content: center;
			align-items: center;
		}
		h5{
			font-size: 25px;
			text-align: center;

		}
		h6{
			font-size: 20px;
			text-align: center;
		}
		
		div{
			background-color: #00BFFF;
			font-size: 35px;
			text-align: center;

		}
		nav{
			font-family: bedrock;
		
		}
		#sobremim{
			font-size: 35px;
			background-color: #4682B4;
			padding: 50px;

		}
		.sobre{
			text-size-adjust: 25px;
			background-color: #4682B4;
			padding: 35px;
			padding: 70px;

		}
		.navegacao{
			font-family: sans-serif;
			background-color: #4169E1;
			padding: 25px;
			text-align: center;
			color: #FFFFFF;
		}
		.contate{
			color: white;
			background-color: #4169E1;
			font-family: Impact;
		}
		.inicio{
		background-color: #4169E1;
			color: white;
			font-family: Impact;
		}
		.sobre1{
			color: white;
			background-color: #4169E1;
			font-family: Impact;
		}
		.valores{
			color: white;
			background-color: #4169E1;
			font-family: Impact;
		}
		.hospedagem{
			font-size: 15px;
		}
		.copy{
			text-align: right;
			font-size: 10px;
		}
		.portfolio{
		background-color: #4169E1;
			color: white;
			font-family: Impact;
		}
		.portfolio-text{
			background-color: #DCDCDC;
			padding: 70px;
		}
		.portfolio-text1{
			background-color: #DCDCDC;
			font-size: 25px;
			
		}
		.portfolio-text2{
			background-color: #DCDCDC;
			font-size: 25px;
			
		}
		.botao-site-cremiva{

		background-color: #DCDCDC ;
		padding: px;
		
		}
		.portfolio-div{
			background-color: #DCDCDC;
			size: 50px;
			padding: px;
		}
	</style>
	
</head>
<body>
	<nav class="navegacao">

			<a href="#" class="inicio">Inicio</a>
			
			<a href="#" class="sobre1">Sobre</a>
			
			<a href="#" class="valores">Valores</a>
			
			<a href="#" class="contate">Contate - me</a>

			<a href="#" class="portfolio">Portfólio</a>
		</nav>
	<header>
		<h3 id="titulo-prin">Desenvolvimento De Sites - </h3>
		<h4 id="2titulo-prin">www.migreis.com.br</h4>
		<br>

		<h5 class="sobre2">Role para baixo e saiba mais!</h5>
		
		
	</header>
	
	<div id="sobremim">
		<h3 id="sobre-mim-prin">Sobre Mim</h3>
	</div>
	<div id="sobre">
		<h4 class="sobre"><b>Eu me chamo Miguel, sou um desenvolvedor web profissional que faz HTML, Python, PHP , JavaScipt, TypeScript, C++, C e C#.</b></h4>
		
		</div>

	
	<br><br><br><br>
	<section>
		
	<h2>Sempre oferecemos qualidade aos produtos dos cliente!</h2>
	<br>
	<h5>Oferecemos sempre um valor barato para o bolso do cliente com <strong>SITES</strong> de mega qualidade!</h5>
	<br>
	<h5>Personalizamos o seu <strong>SITE</strong> da sua maneira!</h5>
	<br>
	<h5>Quer saber mais? Temos um plano que acharíamos que você gostaria ⬇️</h5>
	<br>
	<h6><b>Role para baixo e saiba o preço!</b></h6>
	<br><br><br><br><br><br><br><br><br>
	</section>



	<section1>
		<h1><b>Nosso plano para você é:</b></h1><br>
		<p> - 1 Site Html e PHP com foto normal - <strong>R$1.450 + R$90/mês pela URL </strong></p>
		<br><br>
		<p class="hospedagem"><b>*Também tem Hospedagem!</b></p>
		
		<br><br><br><br><br><br><br><br><br><br><br>
		<h5>Quer saber mais sobre o plano fale com a gente! Role o Site para baixo e digite o número do seu telefone:</h5> <br><br><br><br><br>

	</section1>

	
	<form action="#" method="get" target="_blank">

		<label id="numero"><b id="falecmginsi">Fale comigo - Insira o número de telefone:</b></label><br><br><br><br>
	
		<input type="text" id="numero" name="Numero" placeholder="Insira o número de telefone:">
		
	</form>

	<div>
		<br><br><br><br>
	<p><b id="tenhoctz">Tenho certeza que vamos conseguir um plano da sua maneira!</b></p> <br><br>

	<h3 class="portfolio-text">Portfólio</h3>
	<p class="portfolio-text1"><b class="portfolio-text1">Os sites que eu já fiz:</b></p>
	<div class="portfolio-div">	
	<a class="botao-site-cremiva" href="file:///C:/Users/User/OneDrive/%C3%81rea%20de%20Trabalho/Login%20Page%2004-06-24/html/aula%20html/index.html#"><button>Site da Cremiva Construtora</button></a></div>
	<p class="portfolio-text2"><b class="portfolio-text2">Esse site foi dedicado à Cremiva que é uma construtora de Divinópolis.</b></p>
	
	</div>
	<footer>
		<h3 class="copy">Todos os direitos de copyright© legalizados® 👍</h3>
		<h3>Site desenvolvido por Miguel Reis - www.migreis.com/sobre</h3>

		<h4>Conheça mais sobre meu trabalho clicando aqui</h4>
		<br><br>
		<a href="www.migreis.com/sobre"><button>Clique aqui para saber mais!</button></a>
		<br><br>
		
		<p1>Site feito com <b>HTML, CSS e PHP</b></p1>
	</footer>	
	
</body>
</html>
